spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3307/encuesta_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Montevideo
spring.jpa.hibernate.ddl-auto=update
tokenSecret=eOfM0uRiKuBooIoquZ1ebMw9eNHfSfZq